ARG NODE_VERSION=18
FROM node:${NODE_VERSION}-alpine3.18

ARG NODE_VERSION
ENV NODE_VERSION=$NODE_VERSION

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/chromium-browser

ENV USE_LEGACY=true

ARG REACT_VERSION
ENV REACT_VERSION=$REACT_VERSION

RUN apk update && apk add \
  make \
  font-noto-emoji \
  chromium

RUN npm install -g npm@latest

ENV DOCKER_WORKSPACE=/markdown
WORKDIR ${DOCKER_WORKSPACE}

COPY package.json package-lock.json ./
RUN npm install

RUN npm install react@${REACT_VERSION} react-dom@${REACT_VERSION} @testing-library/react@12

COPY . ./

RUN mkdir -p __tests__/browser/__image_snapshots__/__diff_output__

RUN make emojis

EXPOSE 9966

CMD ["test.browser"]
ENTRYPOINT ["npm", "run"]
